<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Khv-f0-Znp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Picos Lista Table View Controller - Picos-->
        <scene sceneID="l6g-LJ-4gt">
            <objects>
                <tableViewController id="VeR-pQ-YiB" customClass="NMPicosListaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mg4-pH-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TjS-SL-6Ab">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjS-SL-6Ab" id="yck-Ah-hhz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeR-pQ-YiB" id="50X-G6-bg7"/>
                            <outlet property="delegate" destination="VeR-pQ-YiB" id="KLy-bl-uNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Picos" id="htA-uP-Rzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R9u-J0-6Ir">
                            <connections>
                                <segue destination="Thy-n0-YZ1" kind="push" id="bQu-gZ-VuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krh-TO-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-1090"/>
        </scene>
        <!--Agregar Pico View Controller - Agregar Pico-->
        <scene sceneID="HL1-RZ-Cep">
            <objects>
                <viewController id="Thy-n0-YZ1" customClass="NMAgregarPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yz-DA-xpL"/>
                        <viewControllerLayoutGuide type="bottom" id="pq9-u3-ArR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1m-oV-1EX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-XV-LxH">
                                <rect key="frame" x="0.0" y="122" width="320" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Pico" id="4Tk-Xt-0sn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8aH-w7-Ixh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="wOD-XV-LxH" id="wbW-pY-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-7n-HfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7d-3g-3Ls">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Khv-f0-Znp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRD-5h-yRe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iy4-Th-qVO" kind="relationship" relationship="viewControllers" id="2KQ-SJ-oaj"/>
                        <segue destination="89d-zB-Gho" kind="relationship" relationship="viewControllers" id="apg-Ky-JMG"/>
                        <segue destination="FDe-Pa-KFM" kind="relationship" relationship="viewControllers" id="aMm-WZ-Uv8"/>
                        <segue destination="eO3-WV-BgT" kind="relationship" relationship="viewControllers" id="QVj-Ch-GCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-0R-IdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="154"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cCG-Tk-qFE">
            <objects>
                <tableViewController id="ToM-jr-N0t" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5LW-FE-UX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WMo-P8-XKM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMo-P8-XKM" id="eMm-kU-36S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ToM-jr-N0t" id="vYt-W6-iua"/>
                            <outlet property="delegate" destination="ToM-jr-N0t" id="yut-mH-ism"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dq7-lU-cVg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-Qt-RcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6T-lq-C9r">
            <objects>
                <viewController id="1z9-M4-wpn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gE-A9-oMS"/>
                        <viewControllerLayoutGuide type="bottom" id="sa1-2v-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2B2-b6-aIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ex-ai-M3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiW-b7-nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-327"/>
        </scene>
        <!--Navigation Controller - Ubicar-->
        <scene sceneID="5wg-MJ-aF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89d-zB-Gho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ubicar" id="n6Y-pP-UaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNv-un-CtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1z9-M4-wpn" kind="relationship" relationship="rootViewController" id="9PB-e0-fUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-YZ-pwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-327"/>
        </scene>
        <!--Navigation Controller - Picos-->
        <scene sceneID="Mva-QD-qZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy4-Th-qVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picos" id="gln-1p-8b0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nke-Z4-bS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeR-pQ-YiB" kind="relationship" relationship="rootViewController" id="8WI-om-2q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-DW-54Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1090"/>
        </scene>
        <!--Navigation Controller - Condición-->
        <scene sceneID="9Df-rj-qaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDe-Pa-KFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Condición" id="7dj-iw-RLZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8q1-dj-ZK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ToM-jr-N0t" kind="relationship" relationship="rootViewController" id="a8E-c4-unI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-0P-iMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sj-li-eU1">
            <objects>
                <viewController id="a7X-sc-E6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnJ-6m-zqB"/>
                        <viewControllerLayoutGuide type="bottom" id="RAz-uu-SGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReV-6X-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8a-JK-jv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-yE-iT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1225"/>
        </scene>
        <!--Navigation Controller - Notificación-->
        <scene sceneID="IO3-R9-gsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO3-WV-BgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificación" id="tiK-A0-aDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clJ-Wj-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7X-sc-E6v" kind="relationship" relationship="rootViewController" id="7OT-9U-42T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-B9-bVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1225"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
