<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Khv-f0-Znp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Picos Lista Table View Controller - Picos-->
        <scene sceneID="l6g-LJ-4gt">
            <objects>
                <tableViewController id="VeR-pQ-YiB" customClass="NMPicosListaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mg4-pH-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TjS-SL-6Ab">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjS-SL-6Ab" id="yck-Ah-hhz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pMJ-mP-dWf" kind="push" id="lqk-db-Dh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeR-pQ-YiB" id="50X-G6-bg7"/>
                            <outlet property="delegate" destination="VeR-pQ-YiB" id="KLy-bl-uNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Picos" id="htA-uP-Rzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R9u-J0-6Ir">
                            <connections>
                                <segue destination="Thy-n0-YZ1" kind="push" identifier="localizarPico" id="bQu-gZ-VuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krh-TO-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-609"/>
        </scene>
        <!--Condicion Pico View Controller - Condición Pico-->
        <scene sceneID="qRS-My-t7y">
            <objects>
                <viewController id="pMJ-mP-dWf" customClass="NMCondicionPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgY-Li-shi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tif-XK-QVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrW-6B-i5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Condición Pico" id="zGv-f2-suM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwj-TD-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-611"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TTd-gb-Nsh">
            <objects>
                <pageViewController storyboardIdentifier="CondicionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cqC-xF-q9f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldB-16-RY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-611"/>
        </scene>
        <!--Condicion Page Content View Controller-->
        <scene sceneID="SP5-1k-PGt">
            <objects>
                <viewController storyboardIdentifier="CondicionPageContentViewController" id="Rwd-yE-ZZU" customClass="NMCondicionPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gK-ks-6wy"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdm-DM-WaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhg-wb-DEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-ZK-2b6">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="uCS-ZK-2b6" id="3ue-5N-qrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFQ-an-9uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-611"/>
        </scene>
        <!--Localizar Pico View Controller - Localizar-->
        <scene sceneID="HL1-RZ-Cep">
            <objects>
                <viewController id="Thy-n0-YZ1" customClass="NMLocalizarPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yz-DA-xpL"/>
                        <viewControllerLayoutGuide type="bottom" id="pq9-u3-ArR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1m-oV-1EX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-XV-LxH">
                                <rect key="frame" x="0.0" y="65" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-JF-xQs">
                                <rect key="frame" x="0.0" y="470" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarPico:" destination="Thy-n0-YZ1" eventType="touchUpInside" id="5S2-9C-SbP"/>
                                    <segue destination="e8V-bX-o2O" kind="modal" identifier="salvarPico" id="y6i-zY-WEa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diana" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-w4-tCH">
                                <rect key="frame" x="150" y="259" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Localizar" id="4Tk-Xt-0sn"/>
                    <connections>
                        <outlet property="map" destination="wOD-XV-LxH" id="wbW-pY-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-7n-HfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-1284"/>
        </scene>
        <!--Salvar Pico View Controller - Salvar-->
        <scene sceneID="lxo-Pd-bj0">
            <objects>
                <viewController id="HbF-W5-etT" customClass="NMSalvarPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvs-AR-XZf"/>
                        <viewControllerLayoutGuide type="bottom" id="Cza-kU-iy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz8-iA-Fvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrese el Nombre del Pico:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-kC-Qc2">
                                <rect key="frame" x="20" y="94" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-QC-aUH">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-P1-xpB">
                                <rect key="frame" x="20" y="171" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-ce-GXU">
                                <rect key="frame" x="20" y="200" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-dm-ovR">
                                <rect key="frame" x="86" y="172" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-99-50l">
                                <rect key="frame" x="86" y="200" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Salvar" id="CIt-oI-1V6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VAx-QS-BPE">
                            <connections>
                                <action selector="cancelarPico:" destination="HbF-W5-etT" id="hp1-6C-GQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IbI-2f-QlZ">
                            <connections>
                                <action selector="salvarPico:" destination="HbF-W5-etT" id="mzO-ne-gib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLatitud" destination="dXI-dm-ovR" id="DnT-kF-zqN"/>
                        <outlet property="lblLongitud" destination="acq-99-50l" id="WLe-tC-L9O"/>
                        <outlet property="txtNombrePico" destination="0HK-QC-aUH" id="DI2-9o-9h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ3-Uu-t1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-1278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7d-3g-3Ls">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Khv-f0-Znp" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRD-5h-yRe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iy4-Th-qVO" kind="relationship" relationship="viewControllers" id="2KQ-SJ-oaj"/>
                        <segue destination="89d-zB-Gho" kind="relationship" relationship="viewControllers" id="apg-Ky-JMG"/>
                        <segue destination="eO3-WV-BgT" kind="relationship" relationship="viewControllers" id="QVj-Ch-GCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-0R-IdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6T-lq-C9r">
            <objects>
                <viewController id="1z9-M4-wpn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gE-A9-oMS"/>
                        <viewControllerLayoutGuide type="bottom" id="sa1-2v-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2B2-b6-aIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ex-ai-M3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiW-b7-nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="154"/>
        </scene>
        <!--Navigation Controller - Llegar al Pico-->
        <scene sceneID="5wg-MJ-aF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89d-zB-Gho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Llegar al Pico" image="cardir" id="n6Y-pP-UaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNv-un-CtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1z9-M4-wpn" kind="relationship" relationship="rootViewController" id="9PB-e0-fUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-YZ-pwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="154"/>
        </scene>
        <!--Navigation Controller - Picos-->
        <scene sceneID="Mva-QD-qZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy4-Th-qVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picos" image="beach" id="gln-1p-8b0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nke-Z4-bS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeR-pQ-YiB" kind="relationship" relationship="rootViewController" id="8WI-om-2q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-DW-54Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sj-li-eU1">
            <objects>
                <viewController id="a7X-sc-E6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnJ-6m-zqB"/>
                        <viewControllerLayoutGuide type="bottom" id="RAz-uu-SGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReV-6X-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8a-JK-jv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-yE-iT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="893"/>
        </scene>
        <!--Navigation Controller - Notificación-->
        <scene sceneID="IO3-R9-gsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO3-WV-BgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificación" image="icon_share_phone" id="tiK-A0-aDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clJ-Wj-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7X-sc-E6v" kind="relationship" relationship="rootViewController" id="7OT-9U-42T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-B9-bVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzC-7q-tGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8V-bX-o2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="36F-I6-Fh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jg-e7-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbF-W5-etT" kind="relationship" relationship="rootViewController" id="EWz-tg-3oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v3-W7-K3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="26" height="26"/>
        <image name="cardir" width="26" height="26"/>
        <image name="diana" width="64" height="64"/>
        <image name="icon_share_phone" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
