<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Khv-f0-Znp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Picos Lista Table View Controller - Picos-->
        <scene sceneID="l6g-LJ-4gt">
            <objects>
                <tableViewController id="VeR-pQ-YiB" customClass="NMPicosListaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mg4-pH-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TjS-SL-6Ab">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjS-SL-6Ab" id="yck-Ah-hhz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="deL-ua-4Ma" kind="push" identifier="cellFechas" id="qZ7-wF-jad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeR-pQ-YiB" id="50X-G6-bg7"/>
                            <outlet property="delegate" destination="VeR-pQ-YiB" id="KLy-bl-uNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Picos" id="htA-uP-Rzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R9u-J0-6Ir">
                            <connections>
                                <segue destination="Thy-n0-YZ1" kind="push" identifier="localizarPico" id="bQu-gZ-VuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krh-TO-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-609"/>
        </scene>
        <!--Condicion Pico View Controller - Condición Pico-->
        <scene sceneID="qRS-My-t7y">
            <objects>
                <viewController id="pMJ-mP-dWf" customClass="NMCondicionPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgY-Li-shi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tif-XK-QVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrW-6B-i5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Condición Pico" id="zGv-f2-suM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwj-TD-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-595"/>
        </scene>
        <!--Lista Fechas Pico View Controller-->
        <scene sceneID="Kf8-jz-0Sh">
            <objects>
                <viewController id="deL-ua-4Ma" customClass="NMListaFechasPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ9-DF-Kla"/>
                        <viewControllerLayoutGuide type="bottom" id="nnP-Ai-ab0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG6-Q1-cJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-4H-9ek">
                                <rect key="frame" x="54" y="73" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha1:" destination="deL-ua-4Ma" eventType="touchUpInside" id="BBj-EC-1w1"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha1" id="vWK-r5-p6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-HG-TqY">
                                <rect key="frame" x="167" y="73" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha2:" destination="deL-ua-4Ma" eventType="touchUpInside" id="tqA-0Y-cT0"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha2" id="cXX-am-S5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-jY-dyQ">
                                <rect key="frame" x="54" y="179" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha3:" destination="deL-ua-4Ma" eventType="touchUpInside" id="tom-hc-0xs"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha3" id="pMb-2p-6Cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-7y-O6Q">
                                <rect key="frame" x="167" y="179" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha4:" destination="deL-ua-4Ma" eventType="touchUpInside" id="R4U-Eq-zxr"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha4" id="0uB-XM-CfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-1D-8C8">
                                <rect key="frame" x="54" y="287" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha5:" destination="deL-ua-4Ma" eventType="touchUpInside" id="797-RC-OwD"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha5" id="zSt-rQ-y1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-x6-z2y">
                                <rect key="frame" x="167" y="287" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235300779342651" green="0.59607845544815063" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha6:" destination="deL-ua-4Ma" eventType="touchUpInside" id="3L5-JW-YCO"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha6" id="5TU-TM-oeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-8k-1U8">
                                <rect key="frame" x="54" y="395" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btaFecha7:" destination="deL-ua-4Ma" eventType="touchUpInside" id="ow4-AO-Zkq"/>
                                    <segue destination="pMJ-mP-dWf" kind="push" identifier="cellFecha7" id="PUP-mZ-mss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5L2-SX-01X"/>
                    <connections>
                        <outlet property="btFecha1" destination="c0C-4H-9ek" id="Nrr-Gl-jbo"/>
                        <outlet property="btFecha2" destination="mHK-HG-TqY" id="yf5-92-sBC"/>
                        <outlet property="btFecha3" destination="bYv-jY-dyQ" id="wak-VH-6bD"/>
                        <outlet property="btFecha4" destination="toZ-7y-O6Q" id="cda-iQ-l8S"/>
                        <outlet property="btFecha5" destination="9Z9-1D-8C8" id="UzT-4q-Zrr"/>
                        <outlet property="btFecha6" destination="w4E-x6-z2y" id="dU1-Js-Aa3"/>
                        <outlet property="btFecha7" destination="Esc-8k-1U8" id="AaE-9E-NV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NO-4l-KKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-598"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zgp-Dx-ifV">
            <objects>
                <pageViewController storyboardIdentifier="CondicionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Nn-yG-QVU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2b-sk-m9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-598"/>
        </scene>
        <!--Condicion Page Content View Controller-->
        <scene sceneID="ymB-Rc-cdq">
            <objects>
                <viewController storyboardIdentifier="CondicionPageContentViewController" id="GIN-Rn-3qZ" customClass="NMCondicionPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgN-8b-gcT"/>
                        <viewControllerLayoutGuide type="bottom" id="pTM-Ma-7BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOP-AJ-xVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-ZN-tmf">
                                <rect key="frame" x="20" y="76" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Ix-CY6">
                                <rect key="frame" x="162" y="140" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-9t-kug">
                                <rect key="frame" x="162" y="111" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-gA-LNJ">
                                <rect key="frame" x="20" y="169" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hora:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-vi-8VL">
                                <rect key="frame" x="22" y="140" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-WX-kvn">
                                <rect key="frame" x="22" y="111" width="45" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-Ch-Hgy">
                                <rect key="frame" x="20" y="198" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-N5-Ldu">
                                <rect key="frame" x="162" y="170" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-yV-ODb">
                                <rect key="frame" x="162" y="199" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-MP-0W1">
                                <rect key="frame" x="162" y="227" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-rQ-rBY">
                                <rect key="frame" x="20" y="227" width="87" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dirección Swell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-uL-yL5">
                                <rect key="frame" x="20" y="285" width="106" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tamaño Swell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-yc-KfD">
                                <rect key="frame" x="20" y="314" width="95" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temperatura agua:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-3J-zuT">
                                <rect key="frame" x="20" y="256" width="123" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Período Swell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-WG-53V">
                                <rect key="frame" x="20" y="343" width="95" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dirección Viento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-7I-Zkx">
                                <rect key="frame" x="20" y="372" width="112" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Velocidad Viento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-IB-bmX">
                                <rect key="frame" x="22" y="401" width="114" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-tU-qMr">
                                <rect key="frame" x="162" y="256" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-oJ-zaA">
                                <rect key="frame" x="162" y="285" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-Lf-fY6">
                                <rect key="frame" x="162" y="314" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-v7-1cD">
                                <rect key="frame" x="162" y="343" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-sm-2Bs">
                                <rect key="frame" x="162" y="372" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-2d-hVR">
                                <rect key="frame" x="162" y="401" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="Fy6-uL-yL5" secondAttribute="leading" id="0r2-zh-FxZ"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="o0F-yc-KfD" secondAttribute="leading" id="2lR-H7-iGV"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="bO9-tU-qMr" secondAttribute="trailing" id="3Zu-V1-DIs"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="Pyx-gA-LNJ" secondAttribute="leading" id="4zn-lc-aTU"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="M7S-2d-hVR" secondAttribute="trailing" id="CTc-BB-oge"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="hEX-oJ-zaA" secondAttribute="trailing" id="Ckt-dz-CBf"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="Vd2-7I-Zkx" secondAttribute="leading" id="EAa-n7-mnm"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="Oi5-rQ-rBY" secondAttribute="leading" id="EfJ-fL-B14"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="8bt-MP-0W1" secondAttribute="trailing" id="IiC-Uz-IFm"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="eLs-Lf-fY6" secondAttribute="trailing" id="KbQ-Qk-nE1"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="Djd-yV-ODb" secondAttribute="trailing" id="L14-Xv-slJ"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="fRv-N5-Ldu" secondAttribute="trailing" id="OzJ-qo-MjF"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="bzN-Ix-CY6" secondAttribute="trailing" id="VHy-5A-e9y"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="yN8-3J-zuT" secondAttribute="leading" id="ZPu-dL-8bY"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="hu8-v7-1cD" secondAttribute="trailing" id="hfc-WX-HZh"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="rpN-IB-bmX" secondAttribute="leading" id="sZ6-Y6-nt3"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="wWs-WG-53V" secondAttribute="leading" id="teP-VD-NrH"/>
                            <constraint firstItem="7l2-9t-kug" firstAttribute="trailing" secondItem="sj4-sm-2Bs" secondAttribute="trailing" id="v2M-Cx-zgG"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="YUj-Ch-Hgy" secondAttribute="leading" id="y5K-Ab-bu6"/>
                            <constraint firstItem="guZ-vi-8VL" firstAttribute="leading" secondItem="4KG-WX-kvn" secondAttribute="leading" id="yS1-fh-8YL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDireccionSwell" destination="hEX-oJ-zaA" id="Loh-T3-q65"/>
                        <outlet property="lblDireccionViento" destination="sj4-sm-2Bs" id="AK3-Hz-BGd"/>
                        <outlet property="lblFechaCondicion" destination="7l2-9t-kug" id="LaX-uO-ZDY"/>
                        <outlet property="lblHora" destination="bzN-Ix-CY6" id="4rw-0w-5GQ"/>
                        <outlet property="lblLatidud" destination="fRv-N5-Ldu" id="xjN-Xf-85W"/>
                        <outlet property="lblLongitud" destination="Djd-yV-ODb" id="tko-sM-uD4"/>
                        <outlet property="lblNombrePico" destination="uNY-ZN-tmf" id="Rfi-lp-4PA"/>
                        <outlet property="lblPeriodoSwell" destination="hu8-v7-1cD" id="Sto-kh-P9t"/>
                        <outlet property="lblTamanoSwell" destination="eLs-Lf-fY6" id="lcW-mE-X61"/>
                        <outlet property="lblTemperatura" destination="8bt-MP-0W1" id="KPB-X0-odl"/>
                        <outlet property="lblTemperaturaAgua" destination="bO9-tU-qMr" id="3vH-Fj-DIJ"/>
                        <outlet property="lblVelocidadViento" destination="M7S-2d-hVR" id="Fnq-UH-8V3"/>
                        <outlet property="page" destination="eOP-AJ-xVy" id="cah-vH-IcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-vk-Fea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-593"/>
        </scene>
        <!--Localizar Pico View Controller - Localizar-->
        <scene sceneID="HL1-RZ-Cep">
            <objects>
                <viewController id="Thy-n0-YZ1" customClass="NMLocalizarPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yz-DA-xpL"/>
                        <viewControllerLayoutGuide type="bottom" id="pq9-u3-ArR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1m-oV-1EX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-XV-LxH">
                                <rect key="frame" x="0.0" y="65" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-JF-xQs">
                                <rect key="frame" x="0.0" y="470" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarPico:" destination="Thy-n0-YZ1" eventType="touchUpInside" id="5S2-9C-SbP"/>
                                    <segue destination="e8V-bX-o2O" kind="modal" identifier="salvarPico" id="y6i-zY-WEa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diana" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-w4-tCH">
                                <rect key="frame" x="150" y="259" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Localizar" id="4Tk-Xt-0sn"/>
                    <connections>
                        <outlet property="map" destination="wOD-XV-LxH" id="wbW-pY-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-7n-HfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-1284"/>
        </scene>
        <!--Salvar Pico View Controller - Salvar-->
        <scene sceneID="lxo-Pd-bj0">
            <objects>
                <viewController id="HbF-W5-etT" customClass="NMSalvarPicoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvs-AR-XZf"/>
                        <viewControllerLayoutGuide type="bottom" id="Cza-kU-iy0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dz8-iA-Fvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el nombre del Pico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-QC-aUH">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-P1-xpB">
                                <rect key="frame" x="20" y="151" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-ce-GXU">
                                <rect key="frame" x="20" y="189" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-dm-ovR">
                                <rect key="frame" x="133" y="151" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-99-50l">
                                <rect key="frame" x="133" y="189" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Salvar" id="CIt-oI-1V6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VAx-QS-BPE">
                            <connections>
                                <action selector="cancelarPico:" destination="HbF-W5-etT" id="hp1-6C-GQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IbI-2f-QlZ">
                            <connections>
                                <action selector="salvarPico:" destination="HbF-W5-etT" id="mzO-ne-gib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLatitud" destination="dXI-dm-ovR" id="DnT-kF-zqN"/>
                        <outlet property="lblLongitud" destination="acq-99-50l" id="WLe-tC-L9O"/>
                        <outlet property="txtNombrePico" destination="0HK-QC-aUH" id="DI2-9o-9h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ3-Uu-t1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-1278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7d-3g-3Ls">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Khv-f0-Znp" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRD-5h-yRe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iy4-Th-qVO" kind="relationship" relationship="viewControllers" id="2KQ-SJ-oaj"/>
                        <segue destination="5G9-hN-EeZ" kind="relationship" relationship="viewControllers" id="g6W-QP-0w6"/>
                        <segue destination="Gaj-y7-uG3" kind="relationship" relationship="viewControllers" id="Ydd-Ex-vY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-0R-IdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="154"/>
        </scene>
        <!--Localizar Lista Picos Table View Controller - Llegar al Pico-->
        <scene sceneID="JtM-1p-xdj">
            <objects>
                <tableViewController id="Tkm-qn-8OA" customClass="NMLocalizarListaPicosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G7Q-jf-j0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="roO-Dq-ORY">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roO-Dq-ORY" id="21c-PT-Sql">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uKk-9G-SDm" kind="push" id="Bq4-uV-BdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkm-qn-8OA" id="H3I-Jg-rsr"/>
                            <outlet property="delegate" destination="Tkm-qn-8OA" id="Wad-yp-Y4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Llegar al Pico" id="GJr-yY-gXK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IR-y6-cOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="154"/>
        </scene>
        <!--Navigation Controller - Picos-->
        <scene sceneID="Mva-QD-qZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy4-Th-qVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picos" image="beach" id="gln-1p-8b0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nke-Z4-bS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeR-pQ-YiB" kind="relationship" relationship="rootViewController" id="8WI-om-2q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-DW-54Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rde-31-Aze">
            <objects>
                <viewController id="cdp-ep-tAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUv-3Q-lcp"/>
                        <viewControllerLayoutGuide type="bottom" id="uRI-6c-e7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRo-lF-9T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XX-Ve-LEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-of-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzC-7q-tGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8V-bX-o2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="36F-I6-Fh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jg-e7-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbF-W5-etT" kind="relationship" relationship="rootViewController" id="EWz-tg-3oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v3-W7-K3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1284"/>
        </scene>
        <!--Navigation Controller - Llegar al Pico-->
        <scene sceneID="fa4-ff-WEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5G9-hN-EeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Llegar al Pico" image="cardir" id="nIx-nu-ysc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEo-hR-Qd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkm-qn-8OA" kind="relationship" relationship="rootViewController" id="Hx9-HD-J0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af5-nb-zaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="154"/>
        </scene>
        <!--Navigation Controller - Notificación-->
        <scene sceneID="oZx-zg-zlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaj-y7-uG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificación" image="icon_share_phone" id="ddn-7b-wTl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4e-7g-caH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdp-ep-tAY" kind="relationship" relationship="rootViewController" id="ZeK-K3-o1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-6G-hlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9on-cW-XhA">
            <objects>
                <viewController id="uKk-9G-SDm" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lo-3g-nOE"/>
                        <viewControllerLayoutGuide type="bottom" id="L0p-u4-JhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yae-Ho-7oF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-of-9a7">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-9x-oQC">
                                <rect key="frame" x="150" y="77" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-LN-KMw">
                                <rect key="frame" x="216" y="72" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Detalle Ruta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g49-Bn-MGb" kind="push" id="kIC-Vf-qEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7w-of-9a7" firstAttribute="leading" secondItem="Yae-Ho-7oF" secondAttribute="leading" id="YVb-48-pRn"/>
                            <constraint firstItem="F7w-of-9a7" firstAttribute="centerX" secondItem="5ZG-9x-oQC" secondAttribute="centerX" id="dVm-8W-pD0"/>
                            <constraint firstAttribute="bottom" secondItem="F7w-of-9a7" secondAttribute="bottom" id="xAI-6S-0Oj"/>
                            <constraint firstAttribute="trailing" secondItem="rJf-LN-KMw" secondAttribute="trailing" constant="20" symbolic="YES" id="zOd-xl-kwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwN-21-6EV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5ZG-9x-oQC" id="Yi2-km-AwK"/>
                        <outlet property="mapView" destination="F7w-of-9a7" id="lj4-1H-bZe"/>
                        <outlet property="routeDetailsButton" destination="rJf-LN-KMw" id="uor-XG-UDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npk-CK-CV9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="154"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JoS-Na-Wg4">
            <objects>
                <tableViewController id="g49-Bn-MGb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rGP-0H-cO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GNN-zN-6ze">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNN-zN-6ze" id="W8A-hP-0xR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NTb-uW-X2d" kind="push" id="Ve2-eX-0Mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g49-Bn-MGb" id="fCT-Nr-PpS"/>
                            <outlet property="delegate" destination="g49-Bn-MGb" id="cbb-jf-FLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gBs-pP-cDr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-IU-7W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="154"/>
        </scene>
        <!--Individual Step View Controller-->
        <scene sceneID="CNJ-P2-QGM">
            <objects>
                <viewController id="NTb-uW-X2d" customClass="SCIndividualStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB8-NM-wg5"/>
                        <viewControllerLayoutGuide type="bottom" id="hs9-iY-eKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3J-ZC-8MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-FP-y9x">
                                <rect key="frame" x="0.0" y="175" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-CS-VeR">
                                <rect key="frame" x="0.0" y="113" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HvW-ig-KRo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-47-lkl">
                                <rect key="frame" x="20" y="84" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g56-AH-1Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-oc-Hdo">
                                <rect key="frame" x="98" y="86" width="48" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daG-47-lkl" firstAttribute="centerY" secondItem="BVV-oc-Hdo" secondAttribute="centerY" id="56d-7f-3b7"/>
                            <constraint firstItem="KBR-CS-VeR" firstAttribute="top" secondItem="daG-47-lkl" secondAttribute="bottom" constant="8" id="LBF-og-mzZ"/>
                            <constraint firstItem="daG-47-lkl" firstAttribute="leading" secondItem="Z3J-ZC-8MS" secondAttribute="leading" constant="20" symbolic="YES" id="Wp5-kS-P4y"/>
                            <constraint firstItem="KBR-CS-VeR" firstAttribute="leading" secondItem="Z3J-ZC-8MS" secondAttribute="leading" id="XGS-VD-9ns"/>
                            <constraint firstItem="3tb-FP-y9x" firstAttribute="width" secondItem="KBR-CS-VeR" secondAttribute="width" id="azC-bW-gWL"/>
                            <constraint firstItem="3tb-FP-y9x" firstAttribute="top" secondItem="KBR-CS-VeR" secondAttribute="bottom" id="bUV-HU-XJg"/>
                            <constraint firstItem="3tb-FP-y9x" firstAttribute="leading" secondItem="Z3J-ZC-8MS" secondAttribute="leading" id="c5q-Hd-TVQ"/>
                            <constraint firstItem="BVV-oc-Hdo" firstAttribute="leading" secondItem="daG-47-lkl" secondAttribute="trailing" constant="8" id="e8e-xl-BQF"/>
                            <constraint firstItem="daG-47-lkl" firstAttribute="top" secondItem="rB8-NM-wg5" secondAttribute="bottom" constant="20" id="lqu-TU-c16"/>
                            <constraint firstAttribute="bottom" secondItem="3tb-FP-y9x" secondAttribute="bottom" id="xXR-pX-bQN"/>
                            <constraint firstAttribute="trailing" secondItem="3tb-FP-y9x" secondAttribute="trailing" id="yMe-o4-SrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZm-RD-QgJ"/>
                    <connections>
                        <outlet property="distanceLabel" destination="BVV-oc-Hdo" id="d4L-4U-rwk"/>
                        <outlet property="instructionsTextView" destination="KBR-CS-VeR" id="1HL-1f-NkW"/>
                        <outlet property="mapView" destination="3tb-FP-y9x" id="iRp-MM-azW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPa-wv-bho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="26" height="26"/>
        <image name="cardir" width="26" height="26"/>
        <image name="diana" width="64" height="64"/>
        <image name="icon_share_phone" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PUP-mZ-mss"/>
    </inferredMetricsTieBreakers>
</document>
